mvn clean deploy

Need to create a gpg key locally, then send key to key servvers:


phrase to@01mbt

C:\GITHUB_PROJ\TestOptimal>gpg --gen-key
gpg (GnuPG) 2.2.23; Copyright (C) 2020 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Note: Use "gpg --full-generate-key" for a full featured key generation dialog.

GnuPG needs to construct a user ID to identify your key.

Real name: TO
Name must be at least 5 characters long
Real name: TestOptimal
Email address: support@testoptimal.com
You selected this USER-ID:
    "TestOptimal <support@testoptimal.com>"

Change (N)ame, (E)mail, or (O)kay/(Q)uit? o
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: key 4560A6E3E4219AD1 marked as ultimately trusted
gpg: revocation certificate stored as 'C:/Users/yxl01/AppData/Roaming/gnupg/open
pgp-revocs.d\99AA7E48562A47C5CBA66A524560A6E3E4219AD1.rev'
public and secret key created and signed.

pub   rsa3072 2020-12-12 [SC] [expires: 2022-12-12]
      99AA7E48562A47C5CBA66A524560A6E3E4219AD1
uid                      TestOptimal <support@testoptimal.com>
sub   rsa3072 2020-12-12 [E] [expires: 2022-12-12]


C:\GITHUB_PROJ\TestOptimal>gpg --list-keys
C:/Users/yxl01/AppData/Roaming/gnupg/pubring.kbx
------------------------------------------------
pub   rsa3072 2020-11-22 [SC] [expires: 2022-11-22]
      F59DC72D38094653209B28C16ABA5E9606AAAF7B
uid           [ultimate] yxl01 <lin.yaxiong@gmail.com>
sub   rsa3072 2020-11-22 [E] [expires: 2022-11-22]

pub   rsa3072 2020-12-12 [SC] [expires: 2022-12-12]
      99AA7E48562A47C5CBA66A524560A6E3E4219AD1
uid           [ultimate] TestOptimal <support@testoptimal.com>
sub   rsa3072 2020-12-12 [E] [expires: 2022-12-12]


C:\GITHUB_PROJ\TestOptimal>
C:\GITHUB_PROJ\TestOptimal>

C:\GITHUB_PROJ\TestOptimal>gpg --send-keys F59DC72D38094653209B28C16ABA5E9606AAA
F7B
gpg: sending key 6ABA5E9606AAAF7B to hkps://hkps.pool.sks-keyservers.net

C:\GITHUB_PROJ\TestOptimal>
